spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementdb
spring.datasource.username=root
spring.datasource.password=tnb1

spring.jpa.hibernate.ddl-auto=update

